InstallPath=/applications/yellowfin
InstallTutorialDatabase=false
ServicePort=7900
InstallService=false
CreateYellowfinDB=true
CreateYellowfinDBUser=true
DatabaseType=PostgreSQL
DatabaseHostname=postgres
DatabasePort=5432
DatabaseName=yellowfin
DatabaseDBAUser=postgres
DatabaseDBAPassword=
DatabaseUser=yellowfin
DatabasePassword=yellowfin
