InstallPath=/application/yellowfin
ServicePort=7900
CreateYellowfinDB=true
CreateYellowfinDBUser=true
DatabaseType=MySQL
DatabaseHostname=mysql
DatabasePort=3306
DatabaseName=yellowfin
DatabaseDBAUser=root
DatabaseDBAPassword=password
DatabaseUser=yellowfin
DatabasePassword=password
